# Servidor 1
USER_PR=user
HOST_PR_MOB=127.0.0.1
PASSWORD_PR_MOB='password'

# Servidor 2
USER_SC=user
HOST_SC_MOB=127.0.0.1
PASSWORD_SC_MOB='password'
HOST_SC_WEB=127.0.0.1
PASSWORD_SC_WEB='password'

# Servidor ...
USER_RO=
HOST_RO_MOB=127.0.0.1
PASSWORD_RO_MOB='password'